# Core-web-servis-Model

./: README.md  backend.postman_collection.json
Core2Cms-Backend-master/: README.md  StncCmsBackend.sln
Core2Cms-Backend-master/StncCms.Backend.Business/: StncCms.Backend.Business.csproj
Core2Cms-Backend-master/StncCms.Backend.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Core2Cms-Backend-master/StncCms.Backend.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
Core2Cms-Backend-master/StncCms.Backend.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Core2Cms-Backend-master/StncCms.Backend.Business/StringInfos/: JwtInfo.cs
Core2Cms-Backend-master/StncCms.Backend.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Core2Cms-Backend-master/StncCms.Backend.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
Core2Cms-Backend-master/StncCms.Backend.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
Core2Cms-Backend-master/StncCms.Backend.DTO/: StncCms.Backend.DTO.csproj
Core2Cms-Backend-master/StncCms.Backend.WebApi/: .gitignore  Program.cs  Startup.cs  StncCms.Backend.WebApi.csproj
Core2Cms-Backend-master/StncCms.Backend.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
Core2Cms-Backend-master/StncCms.Backend.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Core2Cms-Backend-master/StncCms.Backend.WebApi/Enums/: UploadState.cs
Core2Cms-Backend-master/StncCms.Backend.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Core2Cms-Backend-master/StncCms.Backend.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
Core2Cms-Backend-master/StncCms.Backend.WebApi/Properties/: launchSettings.json
Core2Cms-FrontEnd-master/: Program.cs  README.md  Startup.cs  StncCms.frontend.sln
(+81 files in other folders)
