<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StncCms.Backend.DataAccess\StncCms.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\StncCms.Backend.DTO\StncCms.Backend.DTO.csproj" />
    <ProjectReference Include="..\StncCms.Backend.Entities\StncCms.Backend.Entities.csproj" />
  </ItemGroup>

</Project>
